profile.name= default

# Development server port
server.port=8080

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.username=springbootdemo
spring.datasource.password=pass123
spring.datasource.initialize=false

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Error handling
error.whitelabel.enabled = false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html

# set to false for hot refresh
spring.thymeleaf.cache=false

